<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/navi_home_icon"
        android:title="홈"/>

    <item
        android:id="@+id/menu_medical_history"
        android:enabled="true"
        android:title="진료내역"
        android:icon="@drawable/navi_medical_icon" />
    <item
        android:id="@+id/menu_my_page"
        android:enabled="true"
        android:title="마이페이지"
        android:icon="@drawable/bottom_ma_page" />


</menu>