<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_search_left_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/search_left_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_search_hospital"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:drawableRight="@drawable/search_resize"
                    android:drawablePadding="10dp"
                    android:hint="증상 또는 병원을 검색하세요."
                    android:inputType="text"
                    android:textColorHint="#999999"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/iv_search_left_arrow"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/cl_search_header">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search_headers2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/white">
                    <!--                   height가 70에서 100으로 늘어나는 애니메이션 필요 -->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_search_location"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/search_background"
                        android:drawableLeft="@drawable/search_result_address_resize"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="현위치: 자곡동"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_calender"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/search_background"
                        android:drawableLeft="@drawable/search_calender_resize"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="22/11/07(월)"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toRightOf="@id/btn_search_location"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_setting"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/search_background"
                        android:drawableLeft="@drawable/search_result_setting_resize"
                        android:paddingLeft="1dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_relative_keywords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_search_location">

                        <TextView
                            android:id="@+id/tv_search_result_relative"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:text="연관"
                            android:textColor="#bababa"
                            android:textSize="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_search_result_obstetrics"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:text="산부인과"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/search_result_bar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_search_result_Pediatrics"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:text="소아청소년과"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tv_search_result_obstetrics"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/search_result_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/home_hospital_bar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tv_search_result_relative" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.naver.maps.map.MapView
            android:id="@+id/map_naver"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/search_result_fab_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/search_result_fab_map2"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_result_fab_map2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:foreground="@drawable/map_fab_resize_2"
        android:foregroundGravity="center"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom_info"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/map_bottom_info_rounding"
        android:visibility="visible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_hospital_book"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_home_book_plus_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/home_weekend_plus_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_search_result_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:text="접수"
                android:textColor="#7e7f84"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/iv_home_book_plus_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home_plus_icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/home_weekend_plus_icon"
                app:layout_constraintLeft_toRightOf="@+id/tv_search_result_receipt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search_result_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:text="예약"
                android:textColor="#7e7f84"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/iv_home_plus_icon2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_search_result_non_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="비대면 진료 "
                android:textColor="#6488b8"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tv_search_result_book"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="실손보험서류 "
                android:textColor="#9c8ecc"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/tv_search_result_non_face"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_book_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_home_book_plus_icon" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_result_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search_result_text_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_book_hospital_type">


                    <ImageView
                        android:id="@+id/iv_home_book_hospital_address"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/address_icon_resize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_search_result_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:text="3km"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_home_book_hospital_address"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_search_book_hospital_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/home_hospital_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_search_result_distance"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tv_search_result__hospital_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="경기도 성남시 수정구 창곡동"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/iv_search_book_hospital_bar"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_home_book_hospital_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="월요일 09:00~18:30"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_home_book_hospital_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/home_hospital_bar"
                    app:layout_constraintLeft_toRightOf="@id/tv_home_book_hospital_type"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_home_hospital_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="5dp"
                    android:text="소아청소년과"
                    android:textColor="#666769"
                    android:textSize="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/iv_home_book_hospital_bar"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_result_recommend"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_hospital_book">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/btn_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_result_background"
                    android:gravity="center"
                    android:text="독감예방접종"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend2"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/cl_recommend"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/btn_recommend2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_result_background"
                    android:gravity="center"
                    android:text="원스톱진료기관"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend5"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/cl_recommend2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/btn_recommend5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_result_background"
                    android:gravity="center"
                    android:text="예방접종"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend6"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/cl_recommend5"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/btn_recommend6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_result_background"
                    android:gravity="center"
                    android:text="호흡기환자진료센터"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend7"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_recommend">

                <TextView
                    android:id="@+id/btn_recommend7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_result_background"
                    android:gravity="center"
                    android:text="재택치료상담처방"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend8"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/cl_recommend7"
                app:layout_constraintTop_toBottomOf="@id/cl_recommend2">

                <TextView
                    android:id="@+id/btn_recommend8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_result_background"
                    android:gravity="center"
                    android:text="코로나확진대면진료"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend10"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/cl_recommend8"
                app:layout_constraintTop_toBottomOf="@id/cl_recommend6">

                <TextView
                    android:id="@+id/btn_recommend10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_result_background"
                    android:gravity="center"
                    android:text="먹는치료제처방"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommend11"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/cl_recommend10"
                app:layout_constraintTop_toBottomOf="@id/cl_recommend6">

                <TextView
                    android:id="@+id/btn_recommend11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_result_background"
                    android:gravity="center"
                    android:text="영유아검진"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>