<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="김동휘"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/imy_page_correction_round"
            android:gravity="center"
            android:text="수정"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_my_page"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_info">/>


        <LinearLayout
            android:id="@+id/ll_alarm"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/itv_alarm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/my_info_alrarm_icon"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/tv_tv_medicine"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="병원알림"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fam"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_fam"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/my_info_fam_icon"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/tv_ears"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="가족관리"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_feed"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_feed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/my_info_feed_icon"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/tv_family"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="건강피드"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fav"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_fav"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/my_info_fav_icon"
                app:riv_corner_radius="10dp" />

            <TextView
                android:id="@+id/tv_bones"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="즐겨찾기"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>